<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Web</title>
</head>
<body>
    <header>
        <h1>WELCOME TO THE LITTLE TACO PROJECTS</h1>
      <<nav>
        <ul>
            <li>
                <a href="#lts">our lts</a>
            </li>
            <li><a href="#menu">Menu</a></li>
             <li><a href="#service">Service</a></li>
              <li><a href="#contact">Contact</a></li>
        </ul>

      </nav>
      <hr>
      <section id="lts">
        <h2>Our LTS</h2>
        <p>We are the best taco in town</p>
        <p>We have the best ingredients</p>
        <p>We have the best service</p> 

        <img src="https://www.themealdb.com/images/media/meals/uvuyxu1503067369.jpg" alt="taco image" width="300" height="200">
      </section>
        <hr>
        <section id="menu">
            <h2>Menu</h2>
            <ul>
                <li>Taco
                    <select name="" id="">
                        <option value="">sauges</option>
                        <option value="">chicken</option>
                        <option value="">beef</option>
                    </select>
                </li>
                <li>Burrito</li>
                <li>Quesadilla</li>
                <li>Nachos</li>
                <li>Churros</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Milkshake</h3>
            <input type="radio" name="milkshake" id="vanilla" value="vanilla">
            <label for="vanilla">Vanilla</label><br>
            <input type="radio" name="milkshake" id="chocolate" value="chocolate">
            <label for="chocolate">Chocolate</label><br>
            <input type="radio" name="milkshake" id="strawberry" value="strawberry">
            <label for="strawberry">Strawberry</label><br>
            <input type="radio" name="milkshake" id="mango" value="mango">
            <label for="mango">Mango</label><br>
        </section>
    </header>
    
</body>
</html>