<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML First work</title>
</head>
<body>
    <!--   Headding  -->
    <h1>Headding 1</h1>
    <h2>Headding 2</h2>
    <h3>Headding 3</h3>
    <h4>Headding 4</h4> 
    <h5>Headding 5</h5>
    <h6>Headding 6</h6>

<hr>
    <!-- list -->
     <!-- unordered list -->
      <ul TYPE="circle">
        <li>LIST ITEM 1</li>
        <li>LIST ITEM 2</li>
        <li>LIST ITEM 3
            <ol>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
         </ol>
        </li>
        <li>LIST ITEM 4</li>
        <li>LIST ITEM 5</li>
      </ul>
        <!-- ordered list -->
         <ol>
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
            <li>List 4</li>
            <li>List 5</li>
         </ol>
<hr

           <!-- table -->
         <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kasun prasanna</td>
                    <td>26</td>
                    <td>Matara</td>
                    <td>KASUN@GMAIL.COM</td>
                </tr>
                <tr>
                    <td>Kasun prasanna</td>
                    <td>26</td>
                    <td>Matara</td>
                    <td>KASUN@GMAIL.COM</td>
                </tr>
                <tr>
                    <td>Kasun prasanna</td>
                    <td>26</td>
                    <td>Matara</td>
                    <td>KASUN@GMAIL.COM</td>
                </tr>
                <tr>
                    <td>Kasun prasanna</td>
                    <td>26</td>
                    <td>Matara</td>
                    <td>KASUN@GMAIL.COM</td>
                </tr>
            </tbody>
         </table>

<hr>
    <!-- link -->
     <a href="https://www.google.com" target="_blank" rel="noopener">GOOGLE</a>
     <a href="https://www.facebook.com" target="_blank" rel="noopener">FACEBOOK</a>
     <a href="https://www.youtube.com" target="_blank" rel="noopener">YOUTUBE</a>  
<hr>
         <!--Form -->
         <form action =''>
            <h1>Form</h1>
            <div>
                <lable for="">First Name:</lable>
                <input type="text" name="firstname" placeholder="Enter your first name">    
            </div>
            <br>
            <div>
                <lable for="">Last Name:</lable>
                <input type="text" name="lastname" placeholder="Enter your last name">
            </div>
            <br>
            <div>
                <lable for="">Email:</lable>
                <input type="email" name="email" placeholder="Enter your email">    
            </div>
            <br>
            <div>
                <lable for="">Message:</lable>
                <textarea name="message" placeholder="Enter your message" title="Message"id="" cols="40" rows ="10"></textarea>
            </div>
            <br>
            <div>
                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                    <option value="">Male</option>
                    <option value="">Felmale</option>
                    <option value="">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label for="">Age:</label>
                <input type="number" name="age" placeholder="Enter your age">
            </div>
            <br>
            <div>
                <lable for="">Birthday</lable>
                <input type="date" name="bday" title="Enter your birthday" placeholder="YYYY-MM-DD">
            </div>
            <br>
             <div>
                <label for="image">Upload your profile picture:</label>
                <input type="file" id="image" name="image" accept="image/*">
             </div>
                <br>
            <div>
                <lable for="">Favorite Food</lable>
                <label>
                    <input type="checkbox" name="food" value="Pizza" title="Select Pizza as favorite food">Pizza
                </label>
                <label>
                    <input type="checkbox" name="food" value="Burger" title="Select Burger as favorite food">Burger
                </label>
                <label>
                    <input type="checkbox" name="food" value="Fried rice" title="Select Fried rice as favorite food">Fried rice
                </label>
            </div>
            <br> 
            <div>
                <label for="">User type:</label>
                <label>
                    <input type="radio" name="user_type" value="admin" title="Select Admin as user type">Admin
                </label>
                <label for="">
                    <input type="radio" name="user_type" value ="subcriber" title="Select Subscriber as user type">Subscriber
                </label>
            </div>
            <br>
            <div>
                
                <input type="submit" id="submitBtn" value="Submit" title="Submit the form">
            </div>
         </form>
<hr>
<!--Button-->
            <button type="button">Click Me</button>
</body>
</html>